{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "My lab 4 module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muzaffarhusain Turak 10476985",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.6.2"
  }
}
