{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "Lab 3 Submission",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Muzaffarhusain Turak 10476985",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
